# angular_via_core

./: .gitignore  Angular.Correct.sln  Angular.Quickstart.sln  README.md
Angular.Correct/: Angular.Correct.csproj  Startup.cs  package.json
Angular.Correct/Properties/: launchSettings.json
Angular.Correct/src/: tsconfig.json
Angular.Correct/src/app/: app.component.ts  app.module.ts
Angular.Correct/src/app/toolbar/: toolbar.component.html
Angular.Correct/wwwroot/src/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
Angular.Correct/wwwroot/src/app/toolbar/: toolbar.component.js  toolbar.component.js.map
Angular.Quickstart/: Program.cs  Startup.cs  package.json  web.config
Angular.Quickstart/src/app/: app.component.ts
Angular.Quickstart/src/app/toolbar/: toolbar.component.html  toolbar.component.ts
Angular.Quickstart/wwwroot/: index.html
